<!DOCTYPE html>
<html>
    <head>
        <title>your name - Nirosa protfolio</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #ff00f0;
            }
            
            header {
                background- color : #333;
                color: #0096ff;
                text-align: center;
                padding: 2rem 0;
                position: relative;
            }
            .header-content h1 {
                font-size: 3rem;
            }
            
            .section-content {
                 background- color : #f0f0f0;
                padding: 3rem;
                margin: 1rem;
                border-radius: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            footer {
                 text-align: center;
                padding: rem 0;
                 background- color : #333;
                color: #ffff;
            }
            
            ul {
                list-style-type: lower-alpha;
                padding-left: 20px;
            }
        </style>
    </head>
<body>
    <header>
        <div class="header-content">
            <h1> Fresher's day</h1>
            <p>Feedback form</p>
        </div>
    </header>
     <nav>
         <u1>
             <li><a href="Name">Name</a></li>
             <li><a href="Email">Email</a></li>
             <li><a href="Department">Department</a></li>
             <li><a href="Feedback">Feedback</a></li>
              </ul>
             </nav>
             
             <section id="about">
                 <div class="section-content">
                     <h2>Name</h2>
                     <p> Nirosa.S</p>
                </div>
             </section>  
           <section id="Email">
                 <div class="section-content">
                     <h2>Email</h2>
                     <p>nirosanagamani@gmail.com</p>
                     </div>
             </section>
             
           <section id="Department">
                 <div class="section-content">
                     <h2>Department</h2>
                     <p>Computer science</p>
                     </div>
             </section>
                    <section id="Feedback"> 
  <div class="section-content">
                     <h2>Feedback</h2>
                     <p> Excellent and Enjoyable</p>
                     </div>
                    </section>
              <ul>
                         
                     </ul>
                      </div>
             </section>
              </nav>
</body>
</html>
